*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24292e;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar-logo img {
    width: 40px;
    height: 40px;
}

.navbar-search {
    display: flex;
    align-items: center;
    max-width: 500px;
    flex-grow: 1;
}

.navbar-search input {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    flex: 1;
}

.navbar-search button {
    padding: 8px;
    background-color: #0366d6;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.navbar-search button:hover {
    background-color: #0356b6;
}

.container {
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    justify-content: center;
    padding: 60px 20px 20px; 
}

/* Card Styling */
.c111 {
    background-color: rgb(80, 75, 75);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
}

@media (max-width: 600px) {
    .container {
        /* grid-template-columns: 1fr;  */
        flex-direction: column;
        align-items: center;
    }
}
